.box {
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    max-height: 35vh;
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }

  .box:hover{
    opacity: 2.0;
    box-shadow: 5px 5px 5px 5px #2552e4; 
  }
  
 .card-title{
   color: #3c76d2;
   font-size: 26px;
 }

  .card-img-top {
    width: 100%;
    height: 10vw;
    object-fit: cover;
  }
  
  .grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .grid > div {
    flex-basis: calc(25% - 40px);
  }
  